{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Demo app built in ExpressJS",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.17",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imanilchaudhari/express-app.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "restapi"
  ],
  "author": "Anil Chaudhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imanilchaudhari/express-app/issues"
  },
  "homepage": "https://github.com/imanilchaudhari/express-app#readme"
}
